<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="js/cypher_script.js" type="text/javascript"></script>
    <title>Labs SSI - Cifra de Vigenère</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#">Labs SSI - P5 - IFTM</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="main container">
      <h1>Tradutor de mensagens - Cifra de Vigenère</h1>
      <p>
        Esta aplicação foi desenvolvida para codificar e decodificar mensagens utilizando o algoritmo da Cifra de Vigenère.
      </p><br>
        <form>
          <div class="dropdown form-group">
            <label for="drop-select">Escolha a ação: </label>
            <select class="" name="" id="drop-select">
              <option value="decode" id="decode">Decodificar</option>
              <option value="encode" id="encode">codificar</option>
            </select>
          </div>
          <div class="form-group">
            <label for="post-msg">Inserir mensagem:</label>
            <textarea name="name" id="post-msg" class="form-control" rows="8"></textarea>
          </div>
          <button class="btn btn-primary pull-right" type="button" id="btnExec" name="button">Executar</button>
        </form><br>
        <div class="form-group">
          <p>
            Resultado:
          </p>
          <div class="well" id="resposta">
            Insira uma mensagem no campo acima.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
